; Assumes dockerfile with:
; ENTRYPOINT ["/usr/bin/supervisord", "-c", "/var/app/supervisord.conf"]

[supervisord]
;logfile=/var/log/musicbox/ ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=5           ; (num of main logfile rotation backups;default 10)
loglevel=debug                ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=true                ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)

[program:musicbox]
stdout_logfile=/home/admin/projects/cabinet_project/musicbox/log/musicbox.log
redirect_stderr=true
priority=10
directory=/home/admin/projects/cabinet_project/musicbox
command=/home/admin/projects/cabinet_project/musicbox/venv/bin/python musicbox.py 
autostart=true
autorestart=true
environment=PATH=/home/admin/projects/cabinet_project/musicbox/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games
